<a href="https://colab.research.google.com/github/RafalKostrzynski/175IC-machine-learning/blob/main/zad.2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import sklearn


# Create input data
data = {
    'size': [np.nan, 'L', 'M', 'L', 'S', np.nan, 'L', 'S', 'L', 'M', 'S', 'XL', 'M', 'S', 'L', 'S', 'M', 'L', 'S', 'L'],
    'color': [np.nan, 'green', 'blue', 'green', 'red', 'yellow', np.nan, 'blue', 'green', 'black', 'blue', 'yellow', 'green', 'green', 'black', 'red', 'yellow', 'grey', 'blue', 'gray'],
    'gender': ['male', 'male', 'male', np.nan, np.nan, np.nan, np.nan, 'male', 'male', 'male', 'male', np.nan, 'female', 'female', 'female', 'male', 'female', 'male', 'male', 'male'],
    'price': [np.nan, 89.0, 99.0, 129.0, np.nan, 230.0, np.nan, 180.0, np.nan, 80.0, np.nan, 189.0, 79.0, 179.0, 29.0, 130.0, 180.0, 110.0, 46.0, 89.0],
    'weight': [np.nan, 450, 300, np.nan, np.nan, 700, 630, np.nan, 300, 240, 320, 450, 400, 630, 240, 100, 780, 610, 660, 300],
    'bought': ['yes', 'no', 'yes', 'no', np.nan, 'yes', 'yes', 'no', 'yes', 'no', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'yes', 'no', 'no']
}

df_raw = pd.DataFrame(data=data)
df = df_raw.copy()

In [ ]:
# drop data with more than 3 NaN values
df.dropna(thresh = 3, inplace=True)
print(df)

In [ ]:
# fill NaN values in the price column with mean value
df['price'].fillna(df['price'].mean(), inplace=True)
print(df)

In [ ]:
# fill NaN values in the weight column with interpolation
df['weight'].fillna(df['weight'].interpolate(), inplace=True)
df

In [34]:
# fill NaN values in the size, color and gender column with cons data
df['size'].fillna('unisize', inplace=True)
df['color'].fillna('black', inplace=True)
df['gender'].fillna('diverse', inplace=True)

In [ ]:
# add cost column with 
df['cost'] = pd.cut(df['price'], bins = 3, labels=('cheap', 'normal_price', 'expensive'))
df

In [46]:
# adding binary column 
df['bought_yes'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
df

       size   color   gender  ...  bought          cost bought_yes
1         L   green     male  ...      no         cheap          0
2         M    blue     male  ...     yes  normal_price          1
3         L   green  diverse  ...      no  normal_price          0
5   unisize  yellow  diverse  ...     yes     expensive          1
6         L   black  diverse  ...     yes  normal_price          1
7         S    blue     male  ...      no     expensive          0
8         L   green     male  ...     yes  normal_price          1
9         M   black     male  ...      no         cheap          0
10        S    blue     male  ...      no  normal_price          0
11       XL  yellow  diverse  ...     yes     expensive          1
12        M   green   female  ...      no         cheap          0
13        S   green   female  ...      no     expensive          0
14        L   black   female  ...     yes         cheap          1
15        S     red     male  ...     yes  normal_price          1
16        M  yellow   female  ...      no     expensive          0
17        L    grey     male  ...     yes  normal_price          1
18        S    blue     male  ...      no         cheap          0
19        L    gray     male  ...      no         cheap          0

[18 rows x 8 columns]

In [45]:
# cut dictonary into input and output as learning and testing data
from sklearn.model_selection import train_test_split

df1=df[['price','cost']]
df2=df['bought_yes']

X_train, X_test, y_train, y_test = train_test_split(df1, df2, train_size=0.2)

         price          cost
12   79.000000         cheap
2    99.000000  normal_price
10  122.533333  normal_price
12    0
2     1
10    0
Name: bought_yes, dtype: int64
11    1
5     1
13    0
8     1
18    0
16    0
15    1
14    1
3     0
17    1
7     0
9     0
1     0
19    0
6     1
Name: bought_yes, dtype: int64
         price          cost
11  189.000000     expensive
5   230.000000     expensive
13  179.000000     expensive
8   122.533333  normal_price
18   46.000000         cheap
16  180.000000     expensive
15  130.000000  normal_price
14   29.000000         cheap
3   129.000000  normal_price
17  110.000000  normal_price
7   180.000000     expensive
9    80.000000         cheap
1    89.000000         cheap
19   89.000000         cheap
6   122.533333  normal_price